version: '3.9'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: notscrapyet
      POSTGRES_PASSWORD: password
    volumes:
      - ../sql/:/docker-entrypoint-initdb.d/
    ports:
      - 5432:5432

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  # db2:
  #   image: mysql
  #   environment:
  #     MYSQL_DATABASE: notscrapyet
  #     MYSQL_ROOT_PASSWORD: password
  #   volumes:
  #     - ../sql/:/docker-entrypoint-initdb.d/

  # db3:
  #   image: mariadb
  #   environment:
  #     MARIADB_DATABASE: notscrapyet
  #     MARIADB_ROOT_PASSWORD: password
  #   volumes:
  #     - ../sql/:/docker-entrypoint-initdb.d/
  #   ports:
  #     - 3306:3306